<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web.8</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
    border-bottom: 1px solid rgb(240, 240, 240);
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom:60px;
    animation-name: header;
    animation-duration: .6s;
    animation-delay: 0;
    animation-iteration-count: 1;
}
@keyframes header{
    0%{
        margin-top: 0;
        color: white;
    }
    100%{
        margin-top: 30px;
    }
}
.logo{
    margin-left: 120px;
    
}
.logo a{
    text-decoration: none;
    color: black;
    font-size: 27px;
    font-weight: bold;
}
.nav1{
    position: absolute;
    right: 130px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav1 a{
    color: black;
    padding: 25px;
    text-decoration: none;
    font-weight: bold;
}
.head{
    color:rgb(109, 109, 109);
    font-size: 17px;
    margin-top:175px;
    margin-left:260px;
    font-family:"Merriweather ";
    position: relative;
    max-width: 400px;
    animation-name: head;
    animation-duration: 1s;
    animation-delay: 0;
    animation-iteration-count: 1;
}
@keyframes head{
    0%{
        margin-left: 170px;
        color: transparent;
    }
    100%{
        margin-left: 260px;
        color: rgb(109, 109, 109);
    }
}
@media (max-width:970px){
    img{
        visibility: hidden;
    }
    .head{
        margin-left: 100px;
    }
    .logo{
        margin-left:5px;
    }
}
@media (max-width:520px){
    img{
        visibility: hidden;
    }
    .head{
        margin-left: 30px;
        margin-top: 140px;
    }
    .logo{
        margin-left:5px;
    }
    .nav1{
        display:none;
    }
    
}
@media (max-width:325px){
    
    .head{
        margin-left: 30px;
        margin-top: 70px;
    }
    .logo{
        margin-left:5px;
        top:150px;
    }
    header{
        
        margin: 2px;
    }
    .learn{
        left: 0;
    }
    
}
.h1-2{
    color: black;
}
p{
    font-size:13px;
    color: #000000;
}
img{
    width:320px;
    position: absolute;
    right: 340px;
    top:160px;
    border-radius:10px;
    animation-name: img;
    animation-duration: .8s;
    animation-delay: 0;
    animation-iteration-count: 1;
}
@keyframes img{
    0%{
        right:275px;
        display: none;
    }
    
    100%{
        right: 340px;
        display: block;
    }
}
@media (max-width:1150px){
    img{
        width: 200px;
        top:200px;
        right:100px;
    }
}

@media (max-width:820px){
    img{
        visibility: hidden;
    }
}
.active{
    background-color: black;
    /* color:white; */
    border: none;
    outline: none;
    border-radius:43px;
    padding:11px 0;

}
.active a{
    color:#fff;
}
.nav-btn{
    background-color: transparent;
    /* color:white; */
    border: none;
    outline: none;
    border-radius:43px;
    padding:11px 0;
    transition: .5s;
}
.nav-btn a{
    color:#000000;
    font-weight: bolder;
}
.nav-btn a:hover{
    color:#ffffff;
}
.nav-btn:hover{
    background-color: rgb(88, 88, 88);
    
}
.explore{
    background-color: rgb(29, 122, 165);
    color:white;
    font-weight: bold;
    font-size: 12px;
    border: none;
    outline: none;
    border-radius:43px;
    padding:15px 17px;
    transition: .4s;
    margin-top:20px;
}

.explore:hover{
    background-color: rgb(24, 91, 122);
}
.learn{
    background-color: rgb(223, 219, 219);
    color:rgb(0, 0, 0);
    font-weight: bold;
    font-size: 12px;
    border: none;
    outline: none;
    border-radius:43px;
    padding:15px 34px;
    transition: .3s;
    margin-top:20px;
    margin-left: 13px;
    
}
.learn:hover{
    background-color: #aca2a2;
}
i{
   visibility: hidden;
}
@media (max-width:710px){
    *{
        animation: none;
    }
    header{
        animation: none;
    }
    .head{
        animation: none;
    }
    img{
        animation: none;
    }
    i{
        visibility: visible;
    }
    .nav1{
        display: none;
    }
}
.light-nav{
    width: 0;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000d3;
    z-index: 13;
    transition: .4s;
    text-align: center;
    overflow: hidden;
}
#i2{
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 25px;
    color: rgb(194, 194, 194);
    transition: .2s;
}
#i2:hover{
    color: white;
}
.inner-nav{
    margin-top: 25%;
}
.inner-nav a{
     padding:  19px 0;
     top: 70%;
     color: rgb(129, 129, 129);
     font-size: 30px;
     text-decoration: none;
     display: block;
     transition: .3s;     
     background: none;
     
}
.inner-nav a {
    color: rgb(129, 129, 129);;
    text-decoration: none;
    transition: .2s;
    font-family: 'poppins',sans-serif;
}
.light-nav .inner-nav a:hover{
    color:white;
    background:rgba(37, 37, 37, 0.808);
}
@media(max-width:710px){
    .light-nav .inner-nav a:hover{
    color:white;
    background:none;
}
}
.i3{
    font-size: 20px;
}

.learns{
    display: flex;
    justify-content: center;
    align-items: center;
}
.yellow-bg{
    width:100%;
    height: 350%; 
    background-color: rgba(255, 255, 0, 0.466);
    position: absolute;
    top: 45%;
    z-index: -1;
}
.learn1{
    width: 80%;
    height: 370px;
    margin-top:28%;
    border-radius: 18px;
    margin-left: 10%;
    background-color: rgba(182, 241, 250, 0.589);
    box-shadow: 4px 4px 6px rgb(212, 211, 211),-2px -2px 6px rgb(241, 241, 241);
    position: absolute;
   
}
@media (max-width:420px){
    .learn1{
        margin-top: 58%;
    }
    .learn1 p{
        top: 10px;
        right: 23px;
        position: absolute;
    }
}
.mg1{
    float: right;
    width: 50%;
    right: 0;
    top: 0;
    height: 370px;
    border-top-right-radius:18px ;
    border-bottom-right-radius:18px ;
    animation: none;
}
.learn1 p{
    position: absolute;
    font-size: 27px;
    font-weight: bold;
    top: 25%;
    left: 40px;
}
.learn1 p a{
    text-decoration: none;
    color: black;
}
.learn1 p a:hover{
    text-decoration: underline;
}
</style>
    <header>
        <div class="logo">
            <a href="#">.Quisom</a>
        </div>
        <nav class="nav1">
           <button class="active"> <a href="#">Home</a></button>
           <button class="nav-btn"> <a href="#">Contact</a></button>
           <button class="nav-btn"> <a href="#">Profile</a></button>
           <button class="nav-btn" > <a href="#">Sign In</a></button>
        </nav>
        <div class="i3">
        <i class="fa fa-bars" aria-hidden="true" onclick="openNav()"></i>
    </div>
    <div class="light-nav" id="nav2" >
            <i class="fa fa-times" aria-hidden="true" id="i2" onclick="closeNav()"></i>
        <div class="inner-nav">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Profile</a>
            <a href="#" >Sign In</a>
        </div>
    </div>

<script>
      function openNav(){
        document.getElementById('nav2').style.width='100%';
        document.getElementById('inner-nav').style.display='block';
      }

      function closeNav(){
        document.getElementById('nav2').style.width='0%';
        document.getElementById('inner-nav').style.display='none';
      }
</script>

    </header>

<div class="head">
   <h1 class="h1">Grow Your Skills,</h1>
   <h1 class="h1-2">define your future</h1><br>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt magnam<br> perferendis quis 
     nulla officiis, similique provident animi!</p>
     <button class="explore">Explore Courses</button>
     <button class="learn">Learn More</button>
</div>
<img src="C:\Users\F C\Downloads\e7c161239fccfb27ddc4e2036a76cf5d.jpg" class="img0">
.
<div class="learns">
    <div class="yellow-bg">
       <div class="learn1">
         <img src="C:\Users\F C\Downloads\7-Tips-and-Tricks-to-Learn-Programming-Faster.png" class="mg1">
         <p><a href="https://www.w3schools.com/">Click Here : If you want to learn <br>programming</a></p>
       </div>
    </div>
</div>

</body>
</html>